<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f9fb3cf2c9e4048acef1162cd137ed6" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="MtsDBModel.Brand" Width="1.5" PointX="0.625" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MtsDBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MtsDBModel.ProductType" Width="1.5" PointX="5.875" PointY="1.875" IsExpanded="true" />
        
        <AssociationConnector Association="MtsDBModel.FK_Products_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="MtsDBModel.FK_Products_ProductTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>